jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.30.30:3306/smarthome?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.url=jdbc:mysql://10.30.30.25:3306/platform?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
#jdbc.password=123456
jdbc.password=anjubao
jdbc.minPoolSize=3
jdbc.maxPoolSize=6
jdbc.initialPoolSize=3
jdbc.maxIdleTime=30
#jdbc_automaticTestTable=CON_TEST
#jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=9000
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
