jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.30.11:3306/platform?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=anjubao
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.initialPoolSize=7
jdbc.maxIdleTime=30
#jdbc_automaticTestTable=CON_TEST
#jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=9000
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
