jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.30.11:3306/platform?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=anjubao
jdbc.minPoolSize=5
jdbc.maxPoolSize=6
jdbc.initialPoolSize=2
jdbc.maxIdleTime=60
#jdbc_automaticTestTable=CON_TEST
#jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=900
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
